<!DOCTYPE html>
<html lang="es-mx">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lengua y Comunicación II</title>
  <style>
    body {
      background-color: bisque;
      font-family: Arial, sans-serif;
    }

    .container {
      text-align: center;
      padding: 20px;
    }

    h1 {
      background-color: rgb(227, 227, 109);
      padding: 10px;
    }

    .boton-volver {
      background-color: rgb(227, 227, 109);
      width: 150px;
      height: 60px;
      border-radius: 25px;
      font-size: 18px;
      font-family: cursive;
      margin: 10px auto;
      display: flex;
      justify-content: center;
      align-items: center;
      border: none;
      cursor: pointer;
    }

    .boton-volver a {
      color: black;
      text-decoration: none;
      width: 100%;
      height: 100%;
      line-height: 60px;
      text-align: center;
      display: block;
    }

    iframe {
      width: 100%;
      max-width: 560px;
      height: 315px;
      margin: 15px 0;
    }

    hr {
      border: 1px solid #888;
      width: 100%;
      margin: 20px auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Lengua y Comunicación II</h1>
    <button class="boton-volver">
      <a href="menuvideos.html">Volver al Menú</a>
    </button>
    <hr><br><br>

    <h3>Género narrativo</h3>
    <iframe src="https://www.youtube.com/embed/Y-Sb-jxyy0U" frameborder="0" allowfullscreen></iframe>
    <hr>

    <h3>Género teatral</h3>
    <iframe src="https://www.youtube.com/embed/PoVmqlhHLBw" frameborder="0" allowfullscreen></iframe>
    <hr>

    <h3>Formato APA</h3>
    <iframe src="https://www.youtube.com/embed/ATqDrQv71ps" frameborder="0" allowfullscreen></iframe>
    <hr>

    <h3>Referencias bibliográficas y citas de información</h3>
    <iframe src="https://www.youtube.com/embed/gNTfdcMkKGk" frameborder="0" allowfullscreen></iframe>
    <hr>

    <h3>Resumen</h3>
    <iframe src="https://www.youtube.com/embed/ijQHUE-4478" frameborder="0" allowfullscreen></iframe>
    <hr>

    <h3>Síntesis</h3>
    <iframe src="https://www.youtube.com/embed/QBouHM1mH-A" frameborder="0" allowfullscreen></iframe>
    <hr>

    <h3>Paráfrasis</h3>
    <iframe src="https://www.youtube.com/embed/mWxAtHZ370M" frameborder="0" allowfullscreen></iframe>
    <hr>

    <h3>Tipos de reseña</h3>
    <iframe src="https://www.youtube.com/embed/IbbV4qFnal0" frameborder="0" allowfullscreen></iframe>
    <hr>

    <h3>Textos literarios (cuentos, novelas, poemas, obras de teatro y ensayos literarios)</h3>
    <iframe src="https://www.youtube.com/embed/B9CFRX6gcD0" frameborder="0" allowfullscreen></iframe>
    <hr>

    <h3>Textos descriptivos</h3>
    <iframe src="https://www.youtube.com/embed/0RWh39pAtvs" frameborder="0" allowfullscreen></iframe>
    <hr>

    <h3>Textos expositivos</h3>
    <iframe src="https://www.youtube.com/embed/jpLvojJoIn8" frameborder="0" allowfullscreen></iframe>
    <hr>

    <h3>Textos argumentativos</h3>
    <iframe src="https://www.youtube.com/embed/Mq4Hzx1peNU" frameborder="0" allowfullscreen></iframe>
    <hr>

    <h3>Tipos de reseña</h3>
    <iframe src="https://www.youtube.com/embed/IbbV4qFnal0" frameborder="0" allowfullscreen></iframe>
    <hr>
  </div>
</body>
</html>
