<!DOCTYPE html>
<html lang="es-mx">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inglés II</title>
  <style>
    body {
      background-color: bisque;
      font-family: Arial, sans-serif;
    }

    .container {
      text-align: center;
      padding: 20px;
    }

    h1 {
      background-color: rgb(100, 118, 200);
      padding: 10px;
    }

    .boton-volver {
      background-color: rgb(100, 118, 200);
      width: 150px;
      height: 60px;
      border-radius: 25px;
      font-size: 18px;
      font-family: cursive;
      margin: 10px auto;
      display: flex;
      justify-content: center;
      align-items: center;
      border: none;
      cursor: pointer;
    }

    .boton-volver a {
      color: black;
      text-decoration: none;
      width: 100%;
      height: 100%;
      line-height: 60px;
      text-align: center;
      display: block;
    }

    iframe {
      width: 100%;
      max-width: 560px;
      height: 315px;
      margin: 15px 0;
    }

    hr {
      border: 1px solid #888;
      width: 100%;
      margin: 20px auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Inglés II</h1>
    <button class="boton-volver">
      <a href="menuvideos.html">Volver al Menú</a>
    </button>
    <hr><br><br>
    
    <h3>VERB TO BE</h3>
    <iframe src="https://www.youtube.com/embed/O-pELo5MMkQ" frameborder="0" allowfullscreen></iframe>
    <hr>

    <h3>PRESENT SIMPLE</h3>
    <iframe src="https://www.youtube.com/embed/sfjUz-Oyq5E" frameborder="0" allowfullscreen></iframe>
    <hr>

    <h3>PRESENT PERFECT</h3>
    <iframe src="https://www.youtube.com/embed/7aw7bQtPYCE" frameborder="0" allowfullscreen></iframe>
    <hr>

    <h3>PRESENT CONTINUOUS</h3>
    <iframe src="https://www.youtube.com/embed/lGkxRXamy7Y" frameborder="0" allowfullscreen></iframe>
    <hr>

    <h3>VERB TO BE (PAST)</h3>
    <iframe src="https://www.youtube.com/embed/lGkxRXamy7Y" frameborder="0" allowfullscreen></iframe>
    <hr>

    <h3>PAST SIMPLE</h3>
    <iframe src="https://www.youtube.com/embed/DQlzxDz5T0w" frameborder="0" allowfullscreen></iframe>
    <hr>

    <h3>PAST PERFECT</h3>
    <iframe src="https://www.youtube.com/embed/D9sxDL0HbnY" frameborder="0" allowfullscreen></iframe>
    <hr>

    <h3>PAST CONTINUOUS</h3>
    <iframe src="https://www.youtube.com/embed/WdhwwqVaFLc" frameborder="0" allowfullscreen></iframe>
    <hr>

    <h3>PRESENT PERFECT CONTINUOUS</h3>
    <iframe src="https://www.youtube.com/embed/tBkP83OYtKg" frameborder="0" allowfullscreen></iframe>
    <hr>

    <h3>MODAL</h3>
    <iframe src="https://www.youtube.com/embed/jEOy1IyjhG8" frameborder="0" allowfullscreen></iframe>
    <hr>

    <h3>PASSIVE VOICE (PRESENT)</h3>
    <iframe src="https://www.youtube.com/embed/rBtFCPwDkk8" frameborder="0" allowfullscreen></iframe>
    <hr>

    <h3>FUTURE 'GOING TO'</h3>
    <iframe src="https://www.youtube.com/embed/0_-8yPyCDHI" frameborder="0" allowfullscreen></iframe>
    <hr>

    <h3>PAST PERFECT CONTINUOUS</h3>
    <iframe src="https://www.youtube.com/embed/w4VKstoLUrg" frameborder="0" allowfullscreen></iframe>
    <hr>

    <h3>USED TO</h3>
    <iframe src="https://www.youtube.com/embed/unPBvhP9j5w" frameborder="0" allowfullscreen></iframe>
    <hr>

    <h3>PASSIVE VOICE (PAST)</h3>
    <iframe src="https://www.youtube.com/embed/FsHl2dCAU-8" frameborder="0" allowfullscreen></iframe>
    <hr>
  </div>
</body>
</html>

