<!DOCTYPE html>
<html lang="es-mx">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Videos de Cultura Digital II</title>
  <style>
    body {
      background-color: bisque;
      font-family: Arial, sans-serif;
    }

    .container {
      text-align: center;
      padding: 20px;
    }

    h1 {
      background-color: rgb(182, 149, 212);
      padding: 10px;
    }

    .boton-volver {
      background-color: rgb(182, 149, 212);
      width: 150px;
      height: 60px;
      border-radius: 25px;
      font-size: 18px;
      font-family: cursive;
      margin: 10px auto;
      display: flex;
      justify-content: center;
      align-items: center;
      border: none;
      cursor: pointer;
    }

    .boton-volver a {
      color: black;
      text-decoration: none;
      width: 100%;
      height: 100%;
      line-height: 60px;
      text-align: center;
      display: block;
    }

    iframe {
      width: 100%;
      max-width: 560px;
      height: 315px;
      margin: 15px 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Cultura Digital II</h1>
    <button class="boton-volver">
      <a href="menuvideos.html">Volver al Menú</a>
    </button>
    <hr><br><br>

    <h3>Regla de los tercios</h3>
    <iframe src="https://www.youtube.com/embed/N-yOZv7SP68" frameborder="0" allowfullscreen></iframe>
    <hr>

    <h3>Software y Hardware</h3>
    <iframe src="https://www.youtube.com/embed/gVaE2F0jOJs" frameborder="0" allowfullscreen></iframe>
    <hr>

    <h3>Teoría del color</h3>
    <iframe src="https://www.youtube.com/embed/G5Een-JUuvQ" frameborder="0" allowfullscreen></iframe>
    <hr>

    <h3>Gimp</h3>
    <iframe src="https://www.youtube.com/embed/O4Eo8QGV9To" frameborder="0" allowfullscreen></iframe>
    <hr>

    <h3>Google AI Studio</h3>
    <iframe src="https://www.youtube.com/embed/ag8w2Qe9z94" frameborder="0" allowfullscreen></iframe>
    <hr>

    <h3>Prompt engineering</h3>
    <iframe src="https://www.youtube.com/embed/wgV-WL1s2mk" frameborder="0" allowfullscreen></iframe>
    <hr>

    <h3>Inteligencias artificiales</h3>
    <iframe src="https://www.youtube.com/embed/sw8LN2UaNbI" frameborder="0" allowfullscreen></iframe>
    <hr>
  </div>
</body>
</html>
