<!DOCTYPE html>
<html lang="es-mx">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Videos_Electromecánica</title>
  <style>
    body {
      background-color: bisque;
      font-family: Arial, sans-serif;
    }

    .container {
      text-align: center;
      padding: 20px;
    }

    h1 {
      background-color: rgb(215, 147, 79);
      padding: 10px;
    }

    .boton-volver {
      background-color: rgb(215, 147, 79);
      width: 150px;
      height: 60px;
      border-radius: 25px;
      font-size: 18px;
      font-family: cursive;
      margin: 10px auto;
      display: flex;
      justify-content: center;
      align-items: center;
      border: none;
      cursor: pointer;
    }

    .boton-volver a {
      color: black;
      text-decoration: none;
      width: 100%;
      height: 100%;
      line-height: 60px;
      text-align: center;
      display: block;
    }

    iframe {
      width: 100%;
      max-width: 560px;
      height: 315px;
      margin: 15px 0;
    }

    hr {
      border: 1px solid #888;
      width: 100%;
      margin: 20px auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Electromecánica</h1>
    <button class="boton-volver">
      <a href="menuvideos.html">Volver al Menú</a>
    </button>
    <hr><br><br>

    <h3>Introducción a la Electromecánica</h3>
    <iframe src="https://www.youtube.com/embed/example1" frameborder="0" allowfullscreen></iframe>
    <hr>

    <h3>Principios Básicos de Electricidad</h3>
    <iframe src="https://www.youtube.com/embed/example2" frameborder="0" allowfullscreen></iframe>
    <hr>

    <h3>Motores Eléctricos: Funcionamiento y Tipos</h3>
    <iframe src="https://www.youtube.com/embed/example3" frameborder="0" allowfullscreen></iframe>
    <hr>

    <h3>Circuitos Eléctricos y su Aplicación</h3>
    <iframe src="https://www.youtube.com/embed/example4" frameborder="0" allowfullscreen></iframe>
    <hr>

    <h3>Ley de Ohm y su Importancia</h3>
    <iframe src="https://www.youtube.com/embed/example5" frameborder="0" allowfullscreen></iframe>
    <hr>

    <h3>Componentes Electrónicos en Electromecánica</h3>
    <iframe src="https://www.youtube.com/embed/example6" frameborder="0" allowfullscreen></iframe>
    <hr>

    <h3>Sistemas Hidráulicos y Neumáticos</h3>
    <iframe src="https://www.youtube.com/embed/example7" frameborder="0" allowfullscreen></iframe>
    <hr>

    <h3>Seguridad en Instalaciones Electromecánicas</h3>
    <iframe src="https://www.youtube.com/embed/example8" frameborder="0" allowfullscreen></iframe>
    <hr>

    <h3>Automatización Industrial: Conceptos Claves</h3>
    <iframe src="https://www.youtube.com/embed/example9" frameborder="0" allowfullscreen></iframe>
    <hr>
  </div>
</body>
</html>
