<!DOCTYPE html>
<html lang="es-mx">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ciencias Sociales II</title>
  <style>
    body {
      background-color: bisque;
      font-family: Arial, sans-serif;
    }

    .container {
      text-align: center;
      padding: 20px;
    }

    h1 {
      background-color: rgb(235, 121, 203);
      padding: 10px;
    }

    .boton-volver {
      background-color: rgb(235, 121, 203);
      width: 150px;
      height: 60px;
      border-radius: 25px;
      font-size: 18px;
      font-family: cursive;
      margin: 10px auto;
      display: flex;
      justify-content: center;
      align-items: center;
      border: none;
      cursor: pointer;
    }

    .boton-volver a {
      color: black;
      text-decoration: none;
      width: 100%;
      height: 100%;
      line-height: 60px;
      text-align: center;
      display: block;
    }

    iframe {
      width: 100%;
      max-width: 560px;
      height: 315px;
      margin: 15px 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Ciencias Sociales II</h1>
    <button class="boton-volver">
      <a href="menuvideos.html">Volver al Menú</a>
    </button>
    <hr><br><br>

    <h3>Pueblos indígenas y afroamericanos en la diversidad cultural mexicana</h3>
    <iframe src="https://www.youtube.com/embed/DK4TwT7d9ak" frameborder="0" allowfullscreen></iframe>
    <hr>

    <h3>Cultura, costumbres y tradiciones</h3>
    <iframe src="https://www.youtube.com/embed/_-uoijphIug" frameborder="0" allowfullscreen></iframe>
    <hr>

    <h3>Sectores económicos y su normatividad</h3>
    <iframe src="https://www.youtube.com/embed/dRjzjihvTpw" frameborder="0" allowfullscreen></iframe>
    <hr>

    <h3>Servicios básicos públicos</h3>
    <iframe src="https://www.youtube.com/embed/ka6cnRYLmFc" frameborder="0" allowfullscreen></iframe>
    <hr>

    <h3>Importancia del empleo</h3>
    <iframe src="https://www.youtube.com/embed/pZSlFNpr5b4" frameborder="0" allowfullscreen></iframe>
    <hr>

    <h3>Nivel de empleo y nivel de desempleo</h3>
    <iframe src="https://www.youtube.com/embed/GbP28BoUgkA" frameborder="0" allowfullscreen></iframe>
    <hr>

    <h3>El sistema bancario</h3>
    <iframe src="https://www.youtube.com/embed/y1DlkFThI3Q" frameborder="0" allowfullscreen></iframe>
    <hr>

    <h3>Países pobres y países ricos</h3>
    <iframe src="https://www.youtube.com/embed/kgyH2nLpJ9I" frameborder="0" allowfullscreen></iframe>
    <hr>

    <h3>Política exterior del Estado Mexicano</h3>
    <iframe src="https://www.youtube.com/embed/x9jHbMmk7JA" frameborder="0" allowfullscreen></iframe>
    <hr>

    <h3>Transformaciones sociales</h3>
    <iframe src="https://www.youtube.com/embed/1K3Va6BTgY4" frameborder="0" allowfullscreen></iframe>
    <hr>
  </div>
</body>
</html>

